@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --dark-blue-100: #609ed4;
  --dark-blue-200: #356ea9;
  --dark-blue-300: #0a3871;
  --dark-blue-400: #072b61;
  --dark-blue-500: #052051;

  --light-blue-100: #f3f5fc;
  --light-blue-200: #eff1fa;
  --light-blue-300: #e9ecf8;
  --light-blue-400: #aab2d5;
  --light-blue-500: #757fb2;

  --gray-100: #ced4da;
  --gray-200: #adb5bd;
  --gray-300: #868e96;
  --gray-400: #495057;
  --gray-500: #343a40;

  --decrypt-hover-color: #d8dfe8;
  --border-color: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Inter", sans-serif;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

textarea,
button {
  all: unset;
}

body {
  padding: 1rem;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

textarea {
  font-size: 2rem;
  color: var(--dark-blue-300);
  margin-top: 2rem;
  width: 100%;

  /* height: 18rem; */
}

h1 {
  color: var(--gray-500);
  font-size: 1.5rem;
  font-weight: 700;
}

p {
  color: var(--gray-500);
}

button {
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  border-radius: 1.5rem;
  transition: background-color 150ms;
}

button:disabled {
  opacity: 0.5;
  pointer-events: none;
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

main div {
  display: grid;
  row-gap: 4rem;
}

button:hover {
  cursor: pointer;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  background-image: radial-gradient(
    ellipse 80% 80% at 50% -20%,
    rgba(120, 119, 198, 0.3),
    rgba(255, 255, 255, 0)
  );
  z-index: -2;
}

.action {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.information {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.information p {
  font-size: 0.75rem;
}

.action-buttons {
  display: grid;
  gap: 1.5rem;
}

.button-style-1 {
  background-color: var(--dark-blue-300);
  color: white;
}

.button-style-2 {
  border: 1px solid;
  border-width: 1px;
  border-color: var(--dark-blue-300);
  color: var(--dark-blue-300);
}

.button-style-2:hover {
  background-color: var(--decrypt-hover-color);
}

.result {
  background-color: white;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  margin-bottom: 4rem;
}

.result img {
  display: none;
}

.mt-auto {
  margin-top: auto;
}

.result h1 {
  display: none;
}

.result-inactive button {
  display: none;
}

.result-inactive h1 {
  display: block;
}

.failed-interaction-button {
  background-color: red;
  border: none;
  color: white;
  pointer-events: none;
}

footer {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #6b7280;
}

.main-footer-content {
  display: flex;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin-top: 2rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--border-color);
  border-width: 1px 0 0 0;
}

.footer-text {
  margin-top: 1rem;
}

.socials-container {
  margin-top: 1.5rem;
}

.socials-container ul {
  display: flex;
  margin-left: 1rem;
  align-items: center;
}

.socials-container ul li {
  display: grid;
  place-content: center;
  border: 1px solid var(--border-color);
  border-radius: 9999px;
  width: 2.5rem;
  height: 2.5rem;
}

.socials-container ul li a {
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
  place-content: center;
}

@media (min-width: 640px) {
  .footer-text {
    margin-top: 0;
  }

  .socials-container {
    margin-top: 0;
  }
}

@media (min-width: 768px) {
  footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Desktop 1440px */
@media (min-width: 1440px) {
  body {
    padding: 0;
  }

  header {
    padding-top: 2.5rem;
    padding-left: 2.5rem;
  }

  main {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15rem;
    padding-right: 1rem;
    flex-grow: 1;
  }

  footer {
    padding-left: 15rem;
  }

  .main-footer-content {
    max-width: 680px;
  }

  textarea {
    max-width: 42.5rem;
  }

  .result {
    position: sticky;
    top: 0;
    bottom: 1rem;
    max-width: 21rem;
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .action-buttons {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .action {
    margin-top: auto;
  }

  .result button {
    align-self: stretch;
  }

  .result-inactive img {
    display: block;
  }

  .result-inactive {
    display: flex;
    flex-direction: column;
    place-content: center;
  }

  .result {
    min-width: 21rem;
  }

  .result-text {
    max-height: 40rem;
    overflow-y: auto;
  }
}
